<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wY-ln-19i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="ja3-wy-pch">
            <objects>
                <navigationController id="hvu-fV-dRS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="books.vertical.fill" catalog="system" id="UtO-DK-Ufw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymJ-hs-dw7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jyc-Zq-6Vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDH-oB-vGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-261"/>
        </scene>
        <!--User-->
        <scene sceneID="3oU-wI-Rbk">
            <objects>
                <navigationController id="bdH-gw-y4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="2Td-BB-AaJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Fr-Oa-Cgj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jme-9R-MNr" kind="relationship" relationship="rootViewController" id="rfh-ol-YhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPL-V5-CUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tcx-cl-dtC">
            <objects>
                <tabBarController id="3wY-ln-19i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jt6-jX-Fe3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hvu-fV-dRS" kind="relationship" relationship="viewControllers" id="K2h-Or-Nl3"/>
                        <segue destination="Gs9-YB-sw2" kind="relationship" relationship="viewControllers" id="PUu-li-TLZ"/>
                        <segue destination="bdH-gw-y4O" kind="relationship" relationship="viewControllers" id="5DI-ON-54q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lea-XL-RVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-996"/>
        </scene>
        <!--Search for collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchCollection" id="BYZ-38-t0r" customClass="ViewController" customModule="Unsplash_Searches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-a8-dd5">
                                <rect key="frame" x="20" y="88" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-f7-ogM">
                                <rect key="frame" x="81" y="83" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="iAx-vn-vJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZX-LU-6Oe">
                                <rect key="frame" x="20" y="171" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-2n-20B">
                                <rect key="frame" x="125" y="166" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0wM-cA-9de"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount per page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-Qv-Zog">
                                <rect key="frame" x="20" y="241" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-sR-24Z">
                                <rect key="frame" x="189" y="236" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hdr-oP-DC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smU-Gw-Pzn">
                                <rect key="frame" x="161.5" y="358" width="91" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rv5-Qo-x4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="N7l-f7-ogM" firstAttribute="leading" secondItem="h0r-a8-dd5" secondAttribute="trailing" constant="8" symbolic="YES" id="6bZ-Vp-G2v"/>
                            <constraint firstItem="eZX-LU-6Oe" firstAttribute="top" secondItem="h0r-a8-dd5" secondAttribute="bottom" constant="59" id="A1p-hj-hUJ"/>
                            <constraint firstItem="eZX-LU-6Oe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AOS-rP-lhp"/>
                            <constraint firstItem="h0r-a8-dd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fe0-HG-eGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7l-f7-ogM" secondAttribute="trailing" constant="20" id="I9h-TB-chv"/>
                            <constraint firstItem="smU-Gw-Pzn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-74.5" id="RqZ-zZ-VTq"/>
                            <constraint firstItem="Cbx-Qv-Zog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WFS-jE-dpe"/>
                            <constraint firstItem="8qq-2n-20B" firstAttribute="leading" secondItem="eZX-LU-6Oe" secondAttribute="trailing" constant="8" symbolic="YES" id="ade-7b-xN4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIL-sR-24Z" secondAttribute="trailing" constant="128" id="bgh-Kx-AGf"/>
                            <constraint firstItem="HIL-sR-24Z" firstAttribute="leading" secondItem="Cbx-Qv-Zog" secondAttribute="trailing" constant="12" id="c9d-VF-XsA"/>
                            <constraint firstItem="Cbx-Qv-Zog" firstAttribute="top" secondItem="eZX-LU-6Oe" secondAttribute="bottom" constant="46" id="c9m-TJ-5bv"/>
                            <constraint firstItem="8qq-2n-20B" firstAttribute="top" secondItem="N7l-f7-ogM" secondAttribute="bottom" constant="49" id="cZb-T5-6ly"/>
                            <constraint firstItem="HIL-sR-24Z" firstAttribute="top" secondItem="8qq-2n-20B" secondAttribute="bottom" constant="36" id="eKl-6o-tbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8qq-2n-20B" secondAttribute="trailing" constant="192" id="gBT-E9-9kL"/>
                            <constraint firstItem="smU-Gw-Pzn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iie-Za-59n"/>
                            <constraint firstItem="N7l-f7-ogM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="83" id="rNB-Oj-CfA"/>
                            <constraint firstItem="h0r-a8-dd5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x75-Dy-cJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for collections" id="VDq-XI-3QA"/>
                    <connections>
                        <outlet property="pageTextField" destination="8qq-2n-20B" id="VsS-ua-c4S"/>
                        <outlet property="perPageTextField" destination="HIL-sR-24Z" id="4bx-eF-2cv"/>
                        <outlet property="queryTextField" destination="N7l-f7-ogM" id="IWc-kv-T2h"/>
                        <segue destination="DGq-51-O1m" kind="show" identifier="collectiontable" id="oa6-A9-Kfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="460.71428571428567"/>
        </scene>
        <!--Searched Collections-->
        <scene sceneID="WPD-Ad-QhO">
            <objects>
                <viewController storyboardIdentifier="CollectionTable" id="DGq-51-O1m" customClass="CollectionsTableView" customModule="Unsplash_Searches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZf-kR-nnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-tj-tKD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collection" rowHeight="200" id="Oqa-pK-qhN" customClass="CollectionsCell" customModule="Unsplash_Searches" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqa-pK-qhN" id="VeM-UD-3KH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-3Y-nez">
                                                    <rect key="frame" x="20" y="11" width="374" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="CN6-KN-gho"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-2h-b3k">
                                                    <rect key="frame" x="20" y="42" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionIDLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-jr-aMA">
                                                    <rect key="frame" x="47" y="42" width="347" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="347" id="UjJ-T5-nDc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-Xb-i1Q">
                                                    <rect key="frame" x="20" y="71" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionDesciptionLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-ki-KR7">
                                                    <rect key="frame" x="120" y="71" width="274" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="2Vf-xr-naG"/>
                                                        <constraint firstAttribute="height" constant="54" id="bLE-FF-87n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-3p-Rs0">
                                                    <rect key="frame" x="20" y="157" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionPublishTimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-xa-WJC">
                                                    <rect key="frame" x="127" y="156" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="qW0-9p-kuj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fe5-ki-KR7" firstAttribute="trailing" secondItem="VeM-UD-3KH" secondAttribute="trailingMargin" id="3mw-iN-zwT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zpk-xa-WJC" secondAttribute="trailing" constant="57" id="9Fi-lU-O6L"/>
                                                <constraint firstItem="RJl-2h-b3k" firstAttribute="top" secondItem="0fV-3Y-nez" secondAttribute="bottom" constant="8" symbolic="YES" id="9Tm-De-Mry"/>
                                                <constraint firstItem="Zpk-xa-WJC" firstAttribute="leading" secondItem="uMn-3p-Rs0" secondAttribute="trailing" constant="8" symbolic="YES" id="GZf-89-1s9"/>
                                                <constraint firstItem="c4d-jr-aMA" firstAttribute="trailing" secondItem="VeM-UD-3KH" secondAttribute="trailingMargin" id="JjI-hB-jBM"/>
                                                <constraint firstItem="0fV-3Y-nez" firstAttribute="leading" secondItem="VeM-UD-3KH" secondAttribute="leadingMargin" id="ROv-9k-YUd"/>
                                                <constraint firstItem="fe5-ki-KR7" firstAttribute="leading" secondItem="I1l-Xb-i1Q" secondAttribute="trailing" constant="8" symbolic="YES" id="TIu-Z2-T1y"/>
                                                <constraint firstItem="I1l-Xb-i1Q" firstAttribute="top" secondItem="RJl-2h-b3k" secondAttribute="bottom" constant="8" symbolic="YES" id="Twt-ix-QGg"/>
                                                <constraint firstItem="0fV-3Y-nez" firstAttribute="trailing" secondItem="VeM-UD-3KH" secondAttribute="trailingMargin" id="W4a-u8-zgN"/>
                                                <constraint firstItem="Zpk-xa-WJC" firstAttribute="top" secondItem="fe5-ki-KR7" secondAttribute="bottom" constant="31" id="aGc-w0-TPH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uMn-3p-Rs0" secondAttribute="bottom" constant="11" id="d6h-ti-hCj"/>
                                                <constraint firstItem="c4d-jr-aMA" firstAttribute="top" secondItem="0fV-3Y-nez" secondAttribute="bottom" constant="8" symbolic="YES" id="g62-pS-M4f"/>
                                                <constraint firstItem="RJl-2h-b3k" firstAttribute="leading" secondItem="VeM-UD-3KH" secondAttribute="leadingMargin" id="kVW-4A-qs5"/>
                                                <constraint firstItem="c4d-jr-aMA" firstAttribute="leading" secondItem="RJl-2h-b3k" secondAttribute="trailing" constant="8" symbolic="YES" id="pfe-Jh-gWZ"/>
                                                <constraint firstItem="fe5-ki-KR7" firstAttribute="top" secondItem="c4d-jr-aMA" secondAttribute="bottom" constant="8" symbolic="YES" id="tcP-HB-A9N"/>
                                                <constraint firstItem="0fV-3Y-nez" firstAttribute="top" secondItem="VeM-UD-3KH" secondAttribute="topMargin" id="yKJ-aC-QDs"/>
                                                <constraint firstItem="uMn-3p-Rs0" firstAttribute="top" secondItem="I1l-Xb-i1Q" secondAttribute="bottom" constant="65" id="ygC-LE-qHo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zpk-xa-WJC" secondAttribute="bottom" constant="12" id="ysd-kM-9KQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionDescriptionLabel" destination="fe5-ki-KR7" id="ZbH-x0-Xlf"/>
                                            <outlet property="collectionIDLabel" destination="c4d-jr-aMA" id="4UW-Z1-mxb"/>
                                            <outlet property="collectionPublishTimeLabel" destination="Zpk-xa-WJC" id="vhU-hn-45g"/>
                                            <outlet property="collectionTitleLabel" destination="0fV-3Y-nez" id="ayk-Hf-BgE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVA-Mw-xn3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PVA-Mw-xn3" firstAttribute="trailing" secondItem="ejd-tj-tKD" secondAttribute="trailing" id="2HD-cq-tjX"/>
                            <constraint firstItem="ejd-tj-tKD" firstAttribute="leading" secondItem="PVA-Mw-xn3" secondAttribute="leading" id="Y26-Dk-5AP"/>
                            <constraint firstItem="PVA-Mw-xn3" firstAttribute="bottom" secondItem="ejd-tj-tKD" secondAttribute="bottom" id="gvg-wP-nH4"/>
                            <constraint firstItem="ejd-tj-tKD" firstAttribute="top" secondItem="PVA-Mw-xn3" secondAttribute="top" id="zhp-8O-Fvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Searched Collections" id="9YP-xB-R44"/>
                    <connections>
                        <outlet property="collectionsTable" destination="ejd-tj-tKD" id="6ix-UN-gm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivv-wM-4fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="1186.6071428571429"/>
        </scene>
        <!--Searched Photos-->
        <scene sceneID="VfH-Vf-IRE">
            <objects>
                <viewController storyboardIdentifier="PhotosCollection" id="Q9q-j0-aQM" customClass="SearchedPhotosCollectionView" customModule="Unsplash_Searches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xa5-ZT-oCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-oA-PoM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SFA-SV-xah">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchedPhoto" id="Nn7-iI-iUK" customClass="SearchedPhotoCell" customModule="Unsplash_Searches" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PYt-yE-cpH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhE-Xg-SjW">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NhE-Xg-SjW" secondAttribute="bottom" id="1VL-Yn-hfW"/>
                                                <constraint firstAttribute="trailing" secondItem="NhE-Xg-SjW" secondAttribute="trailing" id="3mW-M4-DI6"/>
                                                <constraint firstItem="NhE-Xg-SjW" firstAttribute="top" secondItem="PYt-yE-cpH" secondAttribute="top" id="4rv-Ap-GcB"/>
                                                <constraint firstItem="NhE-Xg-SjW" firstAttribute="leading" secondItem="PYt-yE-cpH" secondAttribute="leading" id="8Ov-dk-FF0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="NhE-Xg-SjW" id="SFs-uO-8GE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPd-hS-lqg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxf-oA-PoM" firstAttribute="leading" secondItem="YPd-hS-lqg" secondAttribute="leading" id="2Pu-u2-bpO"/>
                            <constraint firstItem="YPd-hS-lqg" firstAttribute="trailing" secondItem="cxf-oA-PoM" secondAttribute="trailing" id="XQC-U1-o3R"/>
                            <constraint firstItem="cxf-oA-PoM" firstAttribute="top" secondItem="YPd-hS-lqg" secondAttribute="top" id="kza-AM-rfy"/>
                            <constraint firstItem="YPd-hS-lqg" firstAttribute="bottom" secondItem="cxf-oA-PoM" secondAttribute="bottom" id="uvr-4V-hkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Searched Photos" id="g8I-ok-FXO"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="cxf-oA-PoM" id="qIp-Uw-ecF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJP-cJ-sd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1187"/>
        </scene>
        <!--Search for photos-->
        <scene sceneID="Oui-nO-se8">
            <objects>
                <viewController storyboardIdentifier="SearchPhoto" id="GUu-aM-o3s" customClass="SearchPhotosView" customModule="Unsplash_Searches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAS-YM-Kbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-Wg-fqB">
                                <rect key="frame" x="141" y="88" width="134" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="questionmark" catalog="system" title="Random Photo"/>
                                <connections>
                                    <action selector="random:" destination="GUu-aM-o3s" eventType="touchUpInside" id="f0k-Uv-4D7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeN-az-SI0">
                                <rect key="frame" x="20" y="183" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwI-93-fSt">
                                <rect key="frame" x="78" y="178" width="316" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="ogI-OQ-6dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-3p-PVh">
                                <rect key="frame" x="20" y="249" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-JV-WUX">
                                <rect key="frame" x="78" y="244" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4MK-YW-9pY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17H-Ro-cGA">
                                <rect key="frame" x="187" y="251" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiV-4D-jbO">
                                <rect key="frame" x="279" y="244" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fSl-ew-oxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-rI-kCy">
                                <rect key="frame" x="20" y="330" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-vN-DWe">
                                <rect key="frame" x="84" y="323" width="292" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="Hpj-KN-GKc"/>
                                </constraints>
                                <segments>
                                    <segment title="Relevant"/>
                                    <segment title="Latest"/>
                                </segments>
                                <connections>
                                    <action selector="order:" destination="GUu-aM-o3s" eventType="valueChanged" id="aJv-tq-f22"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-cI-ecj">
                                <rect key="frame" x="164" y="393" width="90" height="31"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle" catalog="system" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="GUu-aM-o3s" eventType="touchUpInside" id="fy5-4t-JtF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyt-WU-Wdg"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="gsn-vN-DWe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XtC-rI-kCy" secondAttribute="trailing" constant="8" symbolic="YES" id="3Mq-eS-rcj"/>
                            <constraint firstItem="MiV-4D-jbO" firstAttribute="leading" secondItem="17H-Ro-cGA" secondAttribute="trailing" constant="8" symbolic="YES" id="5sd-Po-FAj"/>
                            <constraint firstItem="17H-Ro-cGA" firstAttribute="leading" secondItem="cWr-JV-WUX" secondAttribute="trailing" constant="12" id="9qH-2j-zCM"/>
                            <constraint firstItem="cWr-JV-WUX" firstAttribute="leading" secondItem="fQt-3p-PVh" secondAttribute="trailing" constant="8" symbolic="YES" id="BXP-sg-5TG"/>
                            <constraint firstItem="gsn-vN-DWe" firstAttribute="top" secondItem="cWr-JV-WUX" secondAttribute="bottom" constant="45" id="C67-VT-qQE"/>
                            <constraint firstItem="Ube-cI-ecj" firstAttribute="centerY" secondItem="jAS-YM-Kbq" secondAttribute="centerY" constant="-39.5" id="CQ4-P4-btH"/>
                            <constraint firstItem="vwI-93-fSt" firstAttribute="leading" secondItem="FeN-az-SI0" secondAttribute="trailing" constant="8" symbolic="YES" id="EV9-de-h8q"/>
                            <constraint firstItem="gsn-vN-DWe" firstAttribute="top" secondItem="17H-Ro-cGA" secondAttribute="bottom" constant="48" id="G3r-Jw-1I4"/>
                            <constraint firstItem="gsn-vN-DWe" firstAttribute="top" secondItem="MiV-4D-jbO" secondAttribute="bottom" constant="45" id="JAJ-w8-EYI"/>
                            <constraint firstItem="17H-Ro-cGA" firstAttribute="top" secondItem="vwI-93-fSt" secondAttribute="bottom" constant="39" id="Ouu-zQ-LeS"/>
                            <constraint firstItem="XtC-rI-kCy" firstAttribute="top" secondItem="fQt-3p-PVh" secondAttribute="bottom" constant="57" id="QNm-MT-vxM"/>
                            <constraint firstItem="cWr-JV-WUX" firstAttribute="top" secondItem="vwI-93-fSt" secondAttribute="bottom" constant="32" id="QUX-qx-Lyp"/>
                            <constraint firstItem="FeN-az-SI0" firstAttribute="top" secondItem="nyt-WU-Wdg" secondAttribute="top" constant="95" id="Rz4-4s-D5P"/>
                            <constraint firstItem="nyt-WU-Wdg" firstAttribute="trailing" secondItem="MiV-4D-jbO" secondAttribute="trailing" constant="38" id="Sk5-QS-InG"/>
                            <constraint firstItem="fQt-3p-PVh" firstAttribute="top" secondItem="FeN-az-SI0" secondAttribute="bottom" constant="42" id="Uf9-VJ-wj4"/>
                            <constraint firstItem="fQt-3p-PVh" firstAttribute="leading" secondItem="nyt-WU-Wdg" secondAttribute="leading" constant="20" id="cy2-gO-ae5"/>
                            <constraint firstItem="nyt-WU-Wdg" firstAttribute="trailing" secondItem="gsn-vN-DWe" secondAttribute="trailing" constant="38" id="ddW-uv-QCq"/>
                            <constraint firstItem="Y0N-Wg-fqB" firstAttribute="centerY" secondItem="jAS-YM-Kbq" secondAttribute="centerY" constant="-344.5" id="e2C-c4-4OV"/>
                            <constraint firstItem="Ube-cI-ecj" firstAttribute="centerX" secondItem="jAS-YM-Kbq" secondAttribute="centerX" constant="2" id="egE-da-Oql"/>
                            <constraint firstItem="Ube-cI-ecj" firstAttribute="top" secondItem="gsn-vN-DWe" secondAttribute="bottom" constant="39" id="gEB-0b-Mwp"/>
                            <constraint firstItem="vwI-93-fSt" firstAttribute="leading" secondItem="FeN-az-SI0" secondAttribute="trailing" constant="8" symbolic="YES" id="lMa-63-m6J"/>
                            <constraint firstItem="nyt-WU-Wdg" firstAttribute="trailing" secondItem="vwI-93-fSt" secondAttribute="trailing" constant="20" id="lb8-3Q-AIM"/>
                            <constraint firstItem="FeN-az-SI0" firstAttribute="leading" secondItem="nyt-WU-Wdg" secondAttribute="leading" constant="20" id="ndv-DJ-mfZ"/>
                            <constraint firstItem="Y0N-Wg-fqB" firstAttribute="centerX" secondItem="jAS-YM-Kbq" secondAttribute="centerX" constant="1" id="qw5-Aa-XMy"/>
                            <constraint firstItem="vwI-93-fSt" firstAttribute="top" secondItem="Y0N-Wg-fqB" secondAttribute="bottom" constant="59" id="vW0-gb-kEr"/>
                            <constraint firstItem="MiV-4D-jbO" firstAttribute="top" secondItem="vwI-93-fSt" secondAttribute="bottom" constant="32" id="xDX-IX-2ju"/>
                            <constraint firstItem="XtC-rI-kCy" firstAttribute="leading" secondItem="nyt-WU-Wdg" secondAttribute="leading" constant="20" id="zb1-MK-zOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for photos" id="3Qs-Rl-p1P"/>
                    <connections>
                        <outlet property="pageTextField" destination="cWr-JV-WUX" id="TmQ-p5-epz"/>
                        <outlet property="perPageTextField" destination="MiV-4D-jbO" id="piq-Cl-Ke6"/>
                        <outlet property="queryTextField" destination="vwI-93-fSt" id="GbT-ED-0J7"/>
                        <segue destination="si6-IP-86O" kind="show" identifier="showRandom" id="KOe-W0-pP7"/>
                        <segue destination="Q9q-j0-aQM" kind="show" identifier="searchPhotos" id="ue2-dt-92q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITv-eO-RhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="460.71428571428567"/>
        </scene>
        <!--Photo-->
        <scene sceneID="PF7-XH-2vJ">
            <objects>
                <navigationController id="Gs9-YB-sw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="photo.artframe" catalog="system" id="iE0-Y8-zdU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bS4-wr-zZh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GUu-aM-o3s" kind="relationship" relationship="rootViewController" id="9aw-6T-Avu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyR-Jl-gNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-261"/>
        </scene>
        <!--Search for users-->
        <scene sceneID="koY-il-n5t">
            <objects>
                <viewController storyboardIdentifier="SearchUser" id="Jme-9R-MNr" customClass="SearchUsersView" customModule="Unsplash_Searches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NR6-jL-2HO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CU-m2-BEn">
                                <rect key="frame" x="20" y="88" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaK-Yu-8qU">
                                <rect key="frame" x="128" y="88" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="kNA-9y-eaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-xt-85R">
                                <rect key="frame" x="20" y="174" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-Th-w6L">
                                <rect key="frame" x="78" y="169" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DLv-bq-R3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-ar-jFH">
                                <rect key="frame" x="186" y="177" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-Ad-LpE">
                                <rect key="frame" x="278" y="169" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HBi-AF-R0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojg-0x-XD2">
                                <rect key="frame" x="163" y="268" width="90" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="Jme-9R-MNr" eventType="touchUpInside" id="AXr-4v-5Su"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sl-ss-Alh"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="WRn-Th-w6L" firstAttribute="top" secondItem="NaK-Yu-8qU" secondAttribute="bottom" constant="47" id="4Xg-As-nKR"/>
                            <constraint firstItem="Wac-xt-85R" firstAttribute="top" secondItem="4CU-m2-BEn" secondAttribute="bottom" constant="62" id="9sr-nR-ano"/>
                            <constraint firstItem="4CU-m2-BEn" firstAttribute="top" secondItem="3sl-ss-Alh" secondAttribute="top" id="DJl-aT-HHr"/>
                            <constraint firstItem="ojg-0x-XD2" firstAttribute="centerY" secondItem="NR6-jL-2HO" secondAttribute="centerY" constant="-164.5" id="HfY-7c-NIc"/>
                            <constraint firstItem="iTh-Ad-LpE" firstAttribute="top" secondItem="NaK-Yu-8qU" secondAttribute="bottom" constant="47" id="KrA-Fo-MdI"/>
                            <constraint firstItem="WRn-Th-w6L" firstAttribute="top" secondItem="4CU-m2-BEn" secondAttribute="bottom" constant="57" id="Kww-3x-lGy"/>
                            <constraint firstItem="NaK-Yu-8qU" firstAttribute="leading" secondItem="4CU-m2-BEn" secondAttribute="trailing" constant="8" symbolic="YES" id="OjW-YB-5ZJ"/>
                            <constraint firstItem="3sl-ss-Alh" firstAttribute="trailing" secondItem="NaK-Yu-8qU" secondAttribute="trailing" constant="20" id="OqK-RO-EiX"/>
                            <constraint firstItem="NaK-Yu-8qU" firstAttribute="top" secondItem="3sl-ss-Alh" secondAttribute="top" id="SD1-Ta-2Si"/>
                            <constraint firstItem="yRo-ar-jFH" firstAttribute="leading" secondItem="WRn-Th-w6L" secondAttribute="trailing" constant="11" id="TjD-Vr-qKP"/>
                            <constraint firstItem="yRo-ar-jFH" firstAttribute="top" secondItem="NaK-Yu-8qU" secondAttribute="bottom" constant="55" id="WEy-us-yN6"/>
                            <constraint firstItem="Wac-xt-85R" firstAttribute="leading" secondItem="3sl-ss-Alh" secondAttribute="leading" constant="20" id="XJA-t9-Noi"/>
                            <constraint firstItem="iTh-Ad-LpE" firstAttribute="leading" secondItem="yRo-ar-jFH" secondAttribute="trailing" constant="8" symbolic="YES" id="ci1-Le-yS3"/>
                            <constraint firstItem="WRn-Th-w6L" firstAttribute="leading" secondItem="Wac-xt-85R" secondAttribute="trailing" constant="8" symbolic="YES" id="j4J-Vi-uRH"/>
                            <constraint firstItem="4CU-m2-BEn" firstAttribute="leading" secondItem="3sl-ss-Alh" secondAttribute="leading" constant="20" id="qzQ-wh-a31"/>
                            <constraint firstItem="ojg-0x-XD2" firstAttribute="centerX" secondItem="NR6-jL-2HO" secondAttribute="centerX" constant="1" id="rh5-5b-d2C"/>
                            <constraint firstItem="3sl-ss-Alh" firstAttribute="trailing" secondItem="iTh-Ad-LpE" secondAttribute="trailing" constant="39" id="u9N-P5-5jE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for users" id="uQx-KD-WE1"/>
                    <connections>
                        <outlet property="pageTextField" destination="WRn-Th-w6L" id="aAR-Rd-QNq"/>
                        <outlet property="perPageTextField" destination="iTh-Ad-LpE" id="ws0-Vu-w7p"/>
                        <outlet property="queryTextField" destination="NaK-Yu-8qU" id="7Yu-hD-iIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58y-8P-QgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="460.71428571428567"/>
        </scene>
        <!--Random photo-->
        <scene sceneID="aqz-0X-pMw">
            <objects>
                <viewController storyboardIdentifier="RandomPhoto" id="si6-IP-86O" customClass="RandomPhotoView" customModule="Unsplash_Searches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqp-n8-hu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dxx-qk-Y02">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jxu-le-SWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jxu-le-SWO" firstAttribute="bottom" secondItem="Dxx-qk-Y02" secondAttribute="bottom" id="9bV-pW-Hay"/>
                            <constraint firstItem="Dxx-qk-Y02" firstAttribute="top" secondItem="jxu-le-SWO" secondAttribute="top" id="NZy-5e-qjm"/>
                            <constraint firstItem="jxu-le-SWO" firstAttribute="trailing" secondItem="Dxx-qk-Y02" secondAttribute="trailing" id="Wjz-ty-kbV"/>
                            <constraint firstItem="Dxx-qk-Y02" firstAttribute="leading" secondItem="jxu-le-SWO" secondAttribute="leading" id="gc2-wv-L6q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random photo" id="nEi-Kq-nJC"/>
                    <connections>
                        <outlet property="randomImageView" destination="Dxx-qk-Y02" id="HUV-kG-G86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STv-RU-MKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="1187"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
