<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wY-ln-19i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="ja3-wy-pch">
            <objects>
                <navigationController id="hvu-fV-dRS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="books.vertical.fill" catalog="system" id="UtO-DK-Ufw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymJ-hs-dw7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jyc-Zq-6Vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDH-oB-vGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-261"/>
        </scene>
        <!--User-->
        <scene sceneID="3oU-wI-Rbk">
            <objects>
                <navigationController id="bdH-gw-y4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="2Td-BB-AaJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Fr-Oa-Cgj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jme-9R-MNr" kind="relationship" relationship="rootViewController" id="rfh-ol-YhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPL-V5-CUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tcx-cl-dtC">
            <objects>
                <tabBarController id="3wY-ln-19i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jt6-jX-Fe3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hvu-fV-dRS" kind="relationship" relationship="viewControllers" id="K2h-Or-Nl3"/>
                        <segue destination="Gs9-YB-sw2" kind="relationship" relationship="viewControllers" id="PUu-li-TLZ"/>
                        <segue destination="bdH-gw-y4O" kind="relationship" relationship="viewControllers" id="5DI-ON-54q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lea-XL-RVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-996"/>
        </scene>
        <!--Search for collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchCollection" id="BYZ-38-t0r" customClass="ViewController" customModule="Unsplash_Searches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-a8-dd5">
                                <rect key="frame" x="20" y="88" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-f7-ogM">
                                <rect key="frame" x="81" y="83" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="iAx-vn-vJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZX-LU-6Oe">
                                <rect key="frame" x="20" y="171" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-2n-20B">
                                <rect key="frame" x="125" y="166" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0wM-cA-9de"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount per page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-Qv-Zog">
                                <rect key="frame" x="20" y="241" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-sR-24Z">
                                <rect key="frame" x="189" y="236" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hdr-oP-DC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smU-Gw-Pzn">
                                <rect key="frame" x="161.5" y="358" width="91" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rv5-Qo-x4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="N7l-f7-ogM" firstAttribute="leading" secondItem="h0r-a8-dd5" secondAttribute="trailing" constant="8" symbolic="YES" id="6bZ-Vp-G2v"/>
                            <constraint firstItem="eZX-LU-6Oe" firstAttribute="top" secondItem="h0r-a8-dd5" secondAttribute="bottom" constant="59" id="A1p-hj-hUJ"/>
                            <constraint firstItem="eZX-LU-6Oe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AOS-rP-lhp"/>
                            <constraint firstItem="h0r-a8-dd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fe0-HG-eGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7l-f7-ogM" secondAttribute="trailing" constant="20" id="I9h-TB-chv"/>
                            <constraint firstItem="smU-Gw-Pzn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-74.5" id="RqZ-zZ-VTq"/>
                            <constraint firstItem="Cbx-Qv-Zog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WFS-jE-dpe"/>
                            <constraint firstItem="8qq-2n-20B" firstAttribute="leading" secondItem="eZX-LU-6Oe" secondAttribute="trailing" constant="8" symbolic="YES" id="ade-7b-xN4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIL-sR-24Z" secondAttribute="trailing" constant="128" id="bgh-Kx-AGf"/>
                            <constraint firstItem="HIL-sR-24Z" firstAttribute="leading" secondItem="Cbx-Qv-Zog" secondAttribute="trailing" constant="12" id="c9d-VF-XsA"/>
                            <constraint firstItem="Cbx-Qv-Zog" firstAttribute="top" secondItem="eZX-LU-6Oe" secondAttribute="bottom" constant="46" id="c9m-TJ-5bv"/>
                            <constraint firstItem="8qq-2n-20B" firstAttribute="top" secondItem="N7l-f7-ogM" secondAttribute="bottom" constant="49" id="cZb-T5-6ly"/>
                            <constraint firstItem="HIL-sR-24Z" firstAttribute="top" secondItem="8qq-2n-20B" secondAttribute="bottom" constant="36" id="eKl-6o-tbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8qq-2n-20B" secondAttribute="trailing" constant="192" id="gBT-E9-9kL"/>
                            <constraint firstItem="smU-Gw-Pzn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iie-Za-59n"/>
                            <constraint firstItem="N7l-f7-ogM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="83" id="rNB-Oj-CfA"/>
                            <constraint firstItem="h0r-a8-dd5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x75-Dy-cJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for collections" id="VDq-XI-3QA"/>
                    <connections>
                        <outlet property="pageTextField" destination="8qq-2n-20B" id="VsS-ua-c4S"/>
                        <outlet property="perPageTextField" destination="HIL-sR-24Z" id="4bx-eF-2cv"/>
                        <outlet property="queryTextField" destination="N7l-f7-ogM" id="IWc-kv-T2h"/>
                        <segue destination="DGq-51-O1m" kind="show" identifier="collectiontable" id="oa6-A9-Kfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="460.71428571428567"/>
        </scene>
        <!--Searched Collections-->
        <scene sceneID="WPD-Ad-QhO">
            <objects>
                <viewController storyboardIdentifier="CollectionTable" id="DGq-51-O1m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZf-kR-nnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-tj-tKD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collection" rowHeight="200" id="Oqa-pK-qhN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqa-pK-qhN" id="VeM-UD-3KH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-3Y-nez">
                                                    <rect key="frame" x="20" y="11" width="374" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="CN6-KN-gho"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-2h-b3k">
                                                    <rect key="frame" x="20" y="42" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionIDLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-jr-aMA">
                                                    <rect key="frame" x="47" y="42" width="347" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="347" id="UjJ-T5-nDc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-Xb-i1Q">
                                                    <rect key="frame" x="20" y="71" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionDesciptionLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-ki-KR7">
                                                    <rect key="frame" x="120" y="71" width="274" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="2Vf-xr-naG"/>
                                                        <constraint firstAttribute="height" constant="54" id="bLE-FF-87n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-3p-Rs0">
                                                    <rect key="frame" x="20" y="157" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionPublishTimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-xa-WJC">
                                                    <rect key="frame" x="127" y="156" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="qW0-9p-kuj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fe5-ki-KR7" firstAttribute="trailing" secondItem="VeM-UD-3KH" secondAttribute="trailingMargin" id="3mw-iN-zwT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zpk-xa-WJC" secondAttribute="trailing" constant="57" id="9Fi-lU-O6L"/>
                                                <constraint firstItem="RJl-2h-b3k" firstAttribute="top" secondItem="0fV-3Y-nez" secondAttribute="bottom" constant="8" symbolic="YES" id="9Tm-De-Mry"/>
                                                <constraint firstItem="Zpk-xa-WJC" firstAttribute="leading" secondItem="uMn-3p-Rs0" secondAttribute="trailing" constant="8" symbolic="YES" id="GZf-89-1s9"/>
                                                <constraint firstItem="c4d-jr-aMA" firstAttribute="trailing" secondItem="VeM-UD-3KH" secondAttribute="trailingMargin" id="JjI-hB-jBM"/>
                                                <constraint firstItem="0fV-3Y-nez" firstAttribute="leading" secondItem="VeM-UD-3KH" secondAttribute="leadingMargin" id="ROv-9k-YUd"/>
                                                <constraint firstItem="fe5-ki-KR7" firstAttribute="leading" secondItem="I1l-Xb-i1Q" secondAttribute="trailing" constant="8" symbolic="YES" id="TIu-Z2-T1y"/>
                                                <constraint firstItem="I1l-Xb-i1Q" firstAttribute="top" secondItem="RJl-2h-b3k" secondAttribute="bottom" constant="8" symbolic="YES" id="Twt-ix-QGg"/>
                                                <constraint firstItem="0fV-3Y-nez" firstAttribute="trailing" secondItem="VeM-UD-3KH" secondAttribute="trailingMargin" id="W4a-u8-zgN"/>
                                                <constraint firstItem="Zpk-xa-WJC" firstAttribute="top" secondItem="fe5-ki-KR7" secondAttribute="bottom" constant="31" id="aGc-w0-TPH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uMn-3p-Rs0" secondAttribute="bottom" constant="11" id="d6h-ti-hCj"/>
                                                <constraint firstItem="c4d-jr-aMA" firstAttribute="top" secondItem="0fV-3Y-nez" secondAttribute="bottom" constant="8" symbolic="YES" id="g62-pS-M4f"/>
                                                <constraint firstItem="RJl-2h-b3k" firstAttribute="leading" secondItem="VeM-UD-3KH" secondAttribute="leadingMargin" id="kVW-4A-qs5"/>
                                                <constraint firstItem="c4d-jr-aMA" firstAttribute="leading" secondItem="RJl-2h-b3k" secondAttribute="trailing" constant="8" symbolic="YES" id="pfe-Jh-gWZ"/>
                                                <constraint firstItem="fe5-ki-KR7" firstAttribute="top" secondItem="c4d-jr-aMA" secondAttribute="bottom" constant="8" symbolic="YES" id="tcP-HB-A9N"/>
                                                <constraint firstItem="0fV-3Y-nez" firstAttribute="top" secondItem="VeM-UD-3KH" secondAttribute="topMargin" id="yKJ-aC-QDs"/>
                                                <constraint firstItem="uMn-3p-Rs0" firstAttribute="top" secondItem="I1l-Xb-i1Q" secondAttribute="bottom" constant="65" id="ygC-LE-qHo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zpk-xa-WJC" secondAttribute="bottom" constant="12" id="ysd-kM-9KQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVA-Mw-xn3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PVA-Mw-xn3" firstAttribute="trailing" secondItem="ejd-tj-tKD" secondAttribute="trailing" id="2HD-cq-tjX"/>
                            <constraint firstItem="ejd-tj-tKD" firstAttribute="leading" secondItem="PVA-Mw-xn3" secondAttribute="leading" id="Y26-Dk-5AP"/>
                            <constraint firstItem="PVA-Mw-xn3" firstAttribute="bottom" secondItem="ejd-tj-tKD" secondAttribute="bottom" id="gvg-wP-nH4"/>
                            <constraint firstItem="ejd-tj-tKD" firstAttribute="top" secondItem="PVA-Mw-xn3" secondAttribute="top" id="zhp-8O-Fvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Searched Collections" id="9YP-xB-R44"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivv-wM-4fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="1186.6071428571429"/>
        </scene>
        <!--Search for photos-->
        <scene sceneID="Oui-nO-se8">
            <objects>
                <viewController storyboardIdentifier="SearchPhoto" id="GUu-aM-o3s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAS-YM-Kbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nyt-WU-Wdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search for photos" id="3Qs-Rl-p1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITv-eO-RhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="461"/>
        </scene>
        <!--Photo-->
        <scene sceneID="PF7-XH-2vJ">
            <objects>
                <navigationController id="Gs9-YB-sw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="photo.artframe" catalog="system" id="iE0-Y8-zdU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bS4-wr-zZh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GUu-aM-o3s" kind="relationship" relationship="rootViewController" id="9aw-6T-Avu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyR-Jl-gNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-261"/>
        </scene>
        <!--Search for users-->
        <scene sceneID="koY-il-n5t">
            <objects>
                <viewController storyboardIdentifier="SearchUser" id="Jme-9R-MNr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NR6-jL-2HO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3sl-ss-Alh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search for users" id="uQx-KD-WE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58y-8P-QgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
